<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>How To Code</title>
  </head>
  <body>
    <div class="hder">
      <h1>
        How to code
      </h1>
    </div>
    <h3>
      Pick a catecory
    </h3>
    <ul id="myUL">
      <li>
        <span class="caret">Web</span>
        <ul class="nested">
          <li><a href="htc/Web/Design/Contents.html">Design</a></li>
          <li><a href="https://www.w3schools.com/sql/default.asp">Data</a></li>
        </ul>
      </li>
    </ul>
    <script src="https://yy3jb.csb.app/script.js"></script>
  </body>
</html>
